//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 17 20:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 32

	.file	1 "/nfs/ug/homes-1/t/tarafda1/gpumcml/simple_gpumcml/gpumcml_main.cu", 1406084868, 10221
	.file	2 "/nfs/ug/homes-1/t/tarafda1/gpumcml/simple_gpumcml/gpumcml_rng.cu", 1406064232, 4397
	.file	3 "/usr/local/cuda/include/device_functions.h", 1377632150, 185228
	.file	4 "/nfs/ug/homes-1/t/tarafda1/gpumcml/simple_gpumcml/gpumcml_kernel.cu", 1406482550, 17793
	.file	5 "/usr/local/cuda/include/sm_12_atomic_functions.h", 1377632150, 5022
	.file	6 "/usr/local/cuda/include/math_functions.h", 1377632150, 390673
.const .align 16 .b8 d_simparam[32];
.const .align 16 .b8 d_layerspecs[4800];
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .func  (.param .b32 func_retval0) _Z11rand_MWC_coPyPj(
	.param .b32 _Z11rand_MWC_coPyPj_param_0,
	.param .b32 _Z11rand_MWC_coPyPj_param_1
)
{
	.reg .s32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r1, [_Z11rand_MWC_coPyPj_param_0];
	ld.param.u32 	%r2, [_Z11rand_MWC_coPyPj_param_1];
	.loc 2 33 1
	ld.u64 	%rd1, [%r1];
	and.b64  	%rd2, %rd1, 4294967295;
	ld.u32 	%rd3, [%r2];
	mul.lo.s64 	%rd4, %rd3, %rd2;
	shr.u64 	%rd5, %rd1, 32;
	add.s64 	%rd6, %rd4, %rd5;
	st.u64 	[%r1], %rd6;
	.loc 2 34 1
	cvt.u32.u64	%r3, %rd6;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f1, %r3;
	mov.f32 	%f2, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f3, %f1, %f2;
	st.param.f32	[func_retval0+0], %f3;
	.loc 2 34 8
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z11rand_MWC_ocPyPj(
	.param .b32 _Z11rand_MWC_ocPyPj_param_0,
	.param .b32 _Z11rand_MWC_ocPyPj_param_1
)
{
	.reg .s32 	%r<4>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r1, [_Z11rand_MWC_ocPyPj_param_0];
	ld.param.u32 	%r2, [_Z11rand_MWC_ocPyPj_param_1];
	.loc 2 33 1
	ld.u64 	%rd1, [%r1];
	and.b64  	%rd2, %rd1, 4294967295;
	ld.u32 	%rd3, [%r2];
	mul.lo.s64 	%rd4, %rd3, %rd2;
	shr.u64 	%rd5, %rd1, 32;
	add.s64 	%rd6, %rd4, %rd5;
	st.u64 	[%r1], %rd6;
	.loc 2 34 1
	cvt.u32.u64	%r3, %rd6;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f1, %r3;
	mov.f32 	%f2, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f3F800000;
	.loc 2 46 18
	sub.ftz.f32 	%f5, %f4, %f3;
	st.param.f32	[func_retval0+0], %f5;
	ret;
}

.visible .func _Z12AtomicAddULLPyj(
	.param .b32 _Z12AtomicAddULLPyj_param_0,
	.param .b32 _Z12AtomicAddULLPyj_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [_Z12AtomicAddULLPyj_param_0];
	.loc 4 48 1
	ld.param.u32 	%rd1, [_Z12AtomicAddULLPyj_param_1];
	.loc 3 3719 3
	atom.add.u64 	%rd2, [%r1], %rd1;
	.loc 4 50 2
	ret;
}

.visible .func _Z12LaunchPhotonP15PhotonStructGPU(
	.param .b32 _Z12LaunchPhotonP15PhotonStructGPU_param_0
)
{
	.reg .s32 	%r<5>;
	.reg .f32 	%f<2>;

	ld.param.u32 	%r1, [_Z12LaunchPhotonP15PhotonStructGPU_param_0];
	mov.u32 	%r2, 0;
	.loc 4 59 1
	st.u32 	[%r1+8], %r2;
	st.u32 	[%r1+4], %r2;
	st.u32 	[%r1], %r2;
	.loc 4 60 1
	st.u32 	[%r1+16], %r2;
	st.u32 	[%r1+12], %r2;
	mov.u32 	%r3, 1065353216;
	.loc 4 61 1
	st.u32 	[%r1+20], %r3;
	.loc 4 62 1
	ld.const.f32 	%f1, [d_simparam];
	st.f32 	[%r1+24], %f1;
	.loc 4 63 1
	st.u32 	[%r1+32], %r2;
	mov.u32 	%r4, 1;
	.loc 4 64 1
	st.u32 	[%r1+36], %r4;
	.loc 4 65 2
	ret;
}

.visible .func _Z15ComputeStepSizeP15PhotonStructGPUPyPj(
	.param .b32 _Z15ComputeStepSizeP15PhotonStructGPUPyPj_param_0,
	.param .b32 _Z15ComputeStepSizeP15PhotonStructGPUPyPj_param_1,
	.param .b32 _Z15ComputeStepSizeP15PhotonStructGPUPyPj_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<13>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r4, [_Z15ComputeStepSizeP15PhotonStructGPUPyPj_param_0];
	ld.param.u32 	%r2, [_Z15ComputeStepSizeP15PhotonStructGPUPyPj_param_1];
	ld.param.u32 	%r3, [_Z15ComputeStepSizeP15PhotonStructGPUPyPj_param_2];
	.loc 4 76 1
	ld.f32 	%f1, [%r4+32];
	setp.eq.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB4_2;

	add.s32 	%r13, %r4, 32;
	.loc 4 83 1
	ld.u32 	%r5, [%r13+4];
	mov.u32 	%r6, d_layerspecs;
	mad.lo.s32 	%r7, %r5, 48, %r6;
	ld.const.f32 	%f2, [%r7+16];
	mul.ftz.f32 	%f3, %f1, %f2;
	.loc 4 76 1
	add.s32 	%r14, %r4, 32;
	.loc 4 83 1
	st.f32 	[%r14+-4], %f3;
	mov.u32 	%r8, 0;
	.loc 4 76 1
	add.s32 	%r15, %r4, 32;
	.loc 4 84 1
	st.u32 	[%r15], %r8;
	bra.uni 	BB4_3;

BB4_2:
	.loc 2 33 1
	ld.u64 	%rd1, [%r2];
	and.b64  	%rd2, %rd1, 4294967295;
	ld.u32 	%rd3, [%r3];
	mul.lo.s64 	%rd4, %rd3, %rd2;
	shr.u64 	%rd5, %rd1, 32;
	add.s64 	%rd6, %rd4, %rd5;
	st.u64 	[%r2], %rd6;
	.loc 2 34 1
	cvt.u32.u64	%r9, %rd6;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f4, %r9;
	mov.f32 	%f5, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f6, %f4, %f5;
	mov.f32 	%f7, 0f3F800000;
	.loc 2 46 18
	sub.ftz.f32 	%f8, %f7, %f6;
	.loc 3 3595 10
	lg2.approx.ftz.f32 	%f9, %f8;
	mul.ftz.f32 	%f10, %f9, 0fBF317218;
	.loc 4 76 1
	add.s32 	%r16, %r4, 32;
	.loc 4 80 19
	ld.u32 	%r10, [%r16+4];
	mov.u32 	%r11, d_layerspecs;
	mad.lo.s32 	%r12, %r10, 48, %r11;
	ld.const.f32 	%f11, [%r12+16];
	mul.ftz.f32 	%f12, %f11, %f10;
	.loc 4 76 1
	add.s32 	%r17, %r4, 32;
	.loc 4 80 19
	st.f32 	[%r17+-4], %f12;

BB4_3:
	.loc 4 86 2
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z11HitBoundaryP15PhotonStructGPU(
	.param .b32 _Z11HitBoundaryP15PhotonStructGPU_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<11>;

	ld.param.u32 	%r7, [_Z11HitBoundaryP15PhotonStructGPU_param_0];
	.loc 4 101 1
	ld.f32 	%f1, [%r7+20];
	setp.gt.ftz.f32	%p3, %f1, 0f00000000;
	ld.u32 	%r2, [%r7+36];
	@%p3 bra 	BB5_2;

	mov.u32 	%r8, d_layerspecs;
	mad.lo.s32 	%r18, %r2, 48, %r8;
	bra.uni 	BB5_3;

BB5_2:
	.loc 4 101 1
	mov.u32 	%r9, d_layerspecs;
	mad.lo.s32 	%r10, %r2, 48, %r9;
	add.s32 	%r18, %r10, 4;

BB5_3:
	add.s32 	%r13, %r7, 20;
	.loc 4 103 1
	ld.f32 	%f3, [%r13+-12];
	.loc 4 101 1
	ld.const.f32 	%f4, [%r18];
	.loc 4 103 1
	sub.ftz.f32 	%f5, %f4, %f3;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f2, %f5, %f1;
	.loc 4 105 1
	setp.neu.ftz.f32	%p4, %f1, 0f00000000;
	@%p4 bra 	BB5_5;

	mov.pred 	%p6, 0;
	bra.uni 	BB5_6;

BB5_5:
	.loc 4 101 1
	add.s32 	%r14, %r7, 20;
	.loc 4 105 1
	ld.f32 	%f6, [%r14+8];
	setp.gt.ftz.f32	%p6, %f6, %f2;

BB5_6:
	selp.u32	%r6, 1, 0, %p6;
	.loc 4 106 1
	@!%p6 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	.loc 4 101 1
	add.s32 	%r15, %r7, 20;
	.loc 4 110 1
	ld.f32 	%f7, [%r15+8];
	sub.ftz.f32 	%f8, %f7, %f2;
	mov.u32 	%r11, d_layerspecs;
	mad.lo.s32 	%r12, %r2, 48, %r11;
	ld.const.f32 	%f9, [%r12+12];
	mul.ftz.f32 	%f10, %f8, %f9;
	.loc 4 101 1
	add.s32 	%r16, %r7, 20;
	.loc 4 110 1
	st.f32 	[%r16+12], %f10;
	.loc 4 101 1
	add.s32 	%r17, %r7, 20;
	.loc 4 111 1
	st.f32 	[%r17+8], %f2;

BB5_8:
	st.param.b32	[func_retval0+0], %r6;
	.loc 4 114 1
	ret;
}

.visible .func _Z3HopP15PhotonStructGPU(
	.param .b32 _Z3HopP15PhotonStructGPU_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .f32 	%f<11>;

	ld.param.u32 	%r1, [_Z3HopP15PhotonStructGPU_param_0];
	.loc 4 122 1
	ld.f32 	%f1, [%r1+12];
	ld.f32 	%f2, [%r1+28];
	ld.f32 	%f3, [%r1];
	fma.rn.ftz.f32 	%f4, %f2, %f1, %f3;
	.loc 4 123 1
	ld.f32 	%f5, [%r1+16];
	ld.f32 	%f6, [%r1+4];
	.loc 4 124 1
	ld.f32 	%f7, [%r1+20];
	ld.f32 	%f8, [%r1+8];
	.loc 4 122 1
	st.f32 	[%r1], %f4;
	.loc 4 123 1
	fma.rn.ftz.f32 	%f9, %f2, %f5, %f6;
	st.f32 	[%r1+4], %f9;
	.loc 4 124 1
	fma.rn.ftz.f32 	%f10, %f2, %f7, %f8;
	st.f32 	[%r1+8], %f10;
	.loc 4 125 2
	ret;
}

.visible .func _Z4DropjP15PhotonStructGPUPy(
	.param .b32 _Z4DropjP15PhotonStructGPUPy_param_0,
	.param .b32 _Z4DropjP15PhotonStructGPUPy_param_1,
	.param .b32 _Z4DropjP15PhotonStructGPUPy_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<20>;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<4>;

	ld.param.u32 	%r6, [_Z4DropjP15PhotonStructGPUPy_param_0];
	ld.param.u32 	%r7, [_Z4DropjP15PhotonStructGPUPy_param_1];
	ld.param.u32 	%r5, [_Z4DropjP15PhotonStructGPUPy_param_2];
	.loc 4 133 1
	ld.u32 	%r8, [%r7+36];
	mov.u32 	%r9, d_layerspecs;
	mad.lo.s32 	%r10, %r8, 48, %r9;
	ld.const.f32 	%f2, [%r10+20];
	ld.f32 	%f3, [%r7+24];
	mul.ftz.f32 	%f1, %f3, %f2;
	.loc 4 134 1
	sub.ftz.f32 	%f4, %f3, %f1;
	st.f32 	[%r7+24], %f4;
	.loc 4 137 1
	setp.ne.s32	%p1, %r6, 0;
	@%p1 bra 	BB7_3;

	.loc 4 138 1
	ld.const.f32 	%f5, [d_simparam+4];
	.loc 4 133 1
	add.s32 	%r17, %r7, 24;
	.loc 4 138 1
	ld.f32 	%f6, [%r17+-16];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f7, %f6, %f5;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r2, %f7;
	.loc 4 133 1
	add.s32 	%r18, %r7, 24;
	.loc 4 139 1
	ld.f32 	%f8, [%r18+-24];
	.loc 4 133 1
	add.s32 	%r19, %r7, 24;
	.loc 4 139 1
	ld.f32 	%f9, [%r19+-20];
	mul.ftz.f32 	%f10, %f9, %f9;
	fma.rn.ftz.f32 	%f11, %f8, %f8, %f10;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f12, %f11;
	.loc 4 139 98
	ld.const.f32 	%f13, [d_simparam+8];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f14, %f12, %f13;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r3, %f14;
	.loc 4 143 1
	ld.const.v2.u32 	{%r11, %r12}, [d_simparam+16];
	setp.lt.u32	%p2, %r2, %r11;
	setp.lt.u32	%p3, %r3, %r12;
	and.pred  	%p4, %p2, %p3;
	@!%p4 bra 	BB7_3;
	bra.uni 	BB7_2;

BB7_2:
	.loc 4 145 1
	mad.lo.s32 	%r14, %r11, %r3, %r2;
	.loc 4 148 1
	shl.b32 	%r15, %r14, 3;
	add.s32 	%r16, %r5, %r15;
	mul.ftz.f32 	%f15, %f1, 0f4B371B00;
	.loc 3 3372 10
	cvt.rzi.ftz.u64.f32	%rd1, %f15;
	.loc 4 48 1
	and.b64  	%rd2, %rd1, 4294967295;
	.loc 3 3719 3
	atom.add.u64 	%rd3, [%r16], %rd2;

BB7_3:
	.loc 4 152 2
	ret;
}

.visible .func _Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj(
	.param .b32 _Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj_param_0,
	.param .b32 _Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj_param_1,
	.param .b32 _Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj_param_2,
	.param .b32 _Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<59>;
	.reg .f32 	%f<83>;
	.reg .s64 	%rd<9>;

	ld.param.u32 	%r16, [_Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj_param_0];
	ld.param.u32 	%r13, [_Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj_param_1];
	ld.param.u32 	%r14, [_Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj_param_2];
	ld.param.u32 	%r15, [_Z19FastReflectTransmitP15PhotonStructGPUP8SimStatePyPj_param_3];
	.loc 4 165 1
	ld.f32 	%f1, [%r16+20];
	setp.gt.ftz.f32	%p1, %f1, 0f00000000;
	.loc 4 167 1
	ld.u32 	%r2, [%r16+36];
	.loc 4 165 1
	@%p1 bra 	BB8_2;

	.loc 4 172 1
	mov.u32 	%r17, d_layerspecs;
	mad.lo.s32 	%r18, %r2, 48, %r17;
	add.s32 	%r56, %r18, 28;
	.loc 4 173 1
	add.s32 	%r57, %r2, -1;
	bra.uni 	BB8_3;

BB8_2:
	.loc 4 167 1
	mov.u32 	%r19, d_layerspecs;
	mad.lo.s32 	%r20, %r2, 48, %r19;
	add.s32 	%r56, %r20, 32;
	.loc 4 168 1
	add.s32 	%r57, %r2, 1;

BB8_3:
	.loc 4 177 1
	ld.const.f32 	%f8, [%r56];
	.loc 4 180 1
	neg.ftz.f32 	%f9, %f1;
	.loc 4 165 1
	add.s32 	%r43, %r16, 20;
	.loc 4 180 1
	st.f32 	[%r43], %f9;
	.loc 3 2750 10
	abs.ftz.f32 	%f2, %f1;
	.loc 4 185 1
	setp.leu.ftz.f32	%p2, %f2, %f8;
	@%p2 bra 	BB8_9;

	.loc 4 190 1
	mov.u32 	%r21, d_layerspecs;
	mad.lo.s32 	%r22, %r2, 48, %r21;
	.loc 4 191 1
	mad.lo.s32 	%r23, %r57, 48, %r21;
	ld.const.f32 	%f10, [%r23+8];
	.loc 4 190 1
	ld.const.f32 	%f11, [%r22+8];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f3, %f11, %f10;
	.loc 4 194 1
	mul.ftz.f32 	%f12, %f2, %f2;
	mov.f32 	%f13, 0f3F800000;
	.loc 4 194 1
	sub.ftz.f32 	%f14, %f13, %f12;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f15, %f14;
	.loc 4 195 1
	setp.gt.ftz.f32	%p3, %f2, 0f3F7FFFEF;
	selp.f32	%f16, 0f00000000, %f15, %p3;
	.loc 4 196 1
	mul.ftz.f32 	%f17, %f3, %f16;
	.loc 3 2765 10
	min.ftz.f32 	%f18, %f17, %f13;
	.loc 4 197 1
	mul.ftz.f32 	%f19, %f18, %f18;
	sub.ftz.f32 	%f20, %f13, %f19;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f4, %f20;
	.loc 4 199 1
	mul.ftz.f32 	%f21, %f2, %f4;
	.loc 4 200 1
	mul.ftz.f32 	%f22, %f16, %f18;
	.loc 4 201 1
	mul.ftz.f32 	%f23, %f16, %f4;
	.loc 4 202 1
	mul.ftz.f32 	%f24, %f2, %f18;
	.loc 4 206 1
	selp.f32	%f25, 0f3F800000, %f23, %p3;
	selp.f32	%f26, %f3, %f24, %p3;
	.loc 4 212 1
	add.ftz.f32 	%f27, %f21, %f22;
	.loc 4 213 1
	add.ftz.f32 	%f28, %f25, %f26;
	.loc 4 214 1
	sub.ftz.f32 	%f29, %f25, %f26;
	.loc 4 216 1
	mul.ftz.f32 	%f30, %f28, %f27;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f31, %f29, %f30;
	.loc 4 217 1
	mul.ftz.f32 	%f32, %f31, %f31;
	.loc 4 218 1
	mul.ftz.f32 	%f33, %f22, %f22;
	fma.rn.ftz.f32 	%f34, %f21, %f21, %f33;
	mul.ftz.f32 	%f35, %f32, %f34;
	.loc 4 221 1
	setp.eq.ftz.f32	%p4, %f18, 0f3F800000;
	setp.lt.ftz.f32	%p5, %f2, 0f358637BD;
	or.pred  	%p6, %p5, %p4;
	.loc 4 221 1
	selp.f32	%f36, 0f3F800000, %f35, %p6;
	.loc 2 33 1
	ld.u64 	%rd1, [%r14];
	and.b64  	%rd2, %rd1, 4294967295;
	ld.u32 	%rd3, [%r15];
	mul.lo.s64 	%rd4, %rd3, %rd2;
	shr.u64 	%rd5, %rd1, 32;
	add.s64 	%rd6, %rd4, %rd5;
	st.u64 	[%r14], %rd6;
	.loc 2 34 1
	cvt.u32.u64	%r24, %rd6;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f37, %r24;
	mov.f32 	%f38, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f39, %f37, %f38;
	.loc 4 225 1
	setp.geu.ftz.f32	%p7, %f36, %f39;
	@%p7 bra 	BB8_9;

	.loc 4 165 1
	add.s32 	%r44, %r16, 20;
	.loc 4 228 1
	st.u32 	[%r44+16], %r57;
	.loc 4 165 1
	add.s32 	%r45, %r16, 20;
	.loc 4 231 1
	ld.f32 	%f40, [%r45+-8];
	mul.ftz.f32 	%f41, %f40, %f3;
	.loc 4 165 1
	add.s32 	%r46, %r16, 20;
	.loc 4 232 1
	ld.f32 	%f42, [%r46+-4];
	.loc 4 165 1
	add.s32 	%r47, %r16, 20;
	.loc 6 8311 10
	ld.u32 	%r25, [%r47];
	.loc 4 165 1
	add.s32 	%r48, %r16, 20;
	.loc 4 231 1
	st.f32 	[%r48+-8], %f41;
	.loc 4 232 1
	mul.ftz.f32 	%f43, %f42, %f3;
	.loc 4 165 1
	add.s32 	%r49, %r16, 20;
	.loc 4 232 1
	st.f32 	[%r49+-4], %f43;
	.loc 6 8311 10
	and.b32  	%r26, %r25, -2147483648;
	mov.b32 	 %r27, %f4;
	and.b32  	%r28, %r27, 2147483647;
	or.b32  	%r29, %r26, %r28;
	xor.b32  	%r30, %r29, -2147483648;
	.loc 4 233 19
	mov.b32 	 %f82, %r30;
	.loc 4 165 1
	add.s32 	%r50, %r16, 20;
	.loc 4 233 19
	st.u32 	[%r50], %r30;
	.loc 4 235 1
	ld.const.u32 	%r31, [d_simparam+24];
	setp.gt.u32	%p8, %r57, %r31;
	setp.eq.s32	%p9, %r57, 0;
	or.pred  	%p10, %p9, %p8;
	@!%p10 bra 	BB8_9;
	bra.uni 	BB8_6;

BB8_6:
	.loc 4 239 1
	ld.u32 	%r58, [%r13+20];
	.loc 4 240 1
	setp.ne.s32	%p11, %r57, 0;
	@%p11 bra 	BB8_8;

	.loc 4 243 1
	neg.ftz.f32 	%f82, %f82;
	.loc 4 239 1
	add.s32 	%r51, %r13, 20;
	.loc 4 244 1
	ld.u32 	%r58, [%r51+-8];

BB8_8:
	.loc 6 8464 10
	abs.ftz.f32 	%f44, %f82;
	sub.ftz.f32 	%f46, %f13, %f44;
	mul.ftz.f32 	%f47, %f46, 0f3F000000;
	sqrt.approx.ftz.f32 	%f48, %f47;
	setp.gt.ftz.f32	%p12, %f44, 0f3F11EB85;
	selp.f32	%f49, %f48, %f44, %p12;
	mul.ftz.f32 	%f50, %f49, %f49;
	mov.f32 	%f51, 0f3C94D2E9;
	mov.f32 	%f52, 0f3D53F941;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f53, %f52, %f50, %f51;
	mov.f32 	%f54, 0f3D3F841F;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f55, %f53, %f50, %f54;
	mov.f32 	%f56, 0f3D994929;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f57, %f55, %f50, %f56;
	mov.f32 	%f58, 0f3E2AAB94;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f59, %f57, %f50, %f58;
	mul.ftz.f32 	%f60, %f59, %f50;
	fma.rn.ftz.f32 	%f61, %f60, %f49, %f49;
	add.ftz.f32 	%f62, %f61, %f61;
	mov.f32 	%f63, 0f3FC90FDB;
	.loc 6 8464 10
	sub.ftz.f32 	%f64, %f63, %f61;
	selp.f32	%f65, %f62, %f64, %p12;
	mov.f32 	%f66, 0f40490FDB;
	.loc 6 8464 10
	sub.ftz.f32 	%f67, %f66, %f65;
	setp.lt.ftz.f32	%p13, %f82, 0f00000000;
	selp.f32	%f68, %f67, %f65, %p13;
	.loc 4 247 89
	add.ftz.f32 	%f69, %f68, %f68;
	mul.ftz.f32 	%f70, %f69, 0f3EA2F983;
	ld.const.u32 	%r32, [d_simparam+12];
	cvt.rn.f32.u32	%f71, %r32;
	mul.ftz.f32 	%f72, %f70, %f71;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r33, %f72;
	.loc 4 165 1
	add.s32 	%r52, %r16, 20;
	.loc 4 248 1
	ld.f32 	%f73, [%r52+-20];
	.loc 4 165 1
	add.s32 	%r53, %r16, 20;
	.loc 4 248 1
	ld.f32 	%f74, [%r53+-16];
	mul.ftz.f32 	%f75, %f74, %f74;
	fma.rn.ftz.f32 	%f76, %f73, %f73, %f75;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f77, %f76;
	.loc 4 248 98
	ld.const.f32 	%f78, [d_simparam+8];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f79, %f77, %f78;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r34, %f79;
	.loc 4 249 1
	ld.const.u32 	%r35, [d_simparam+20];
	setp.lt.u32	%p14, %r34, %r35;
	.loc 4 249 1
	add.s32 	%r36, %r35, -1;
	.loc 4 249 1
	selp.b32	%r37, %r34, %r36, %p14;
	.loc 4 251 1
	mad.lo.s32 	%r38, %r35, %r33, %r37;
	shl.b32 	%r39, %r38, 3;
	add.s32 	%r40, %r58, %r39;
	.loc 4 165 1
	add.s32 	%r54, %r16, 20;
	.loc 4 251 1
	ld.f32 	%f80, [%r54+4];
	mul.ftz.f32 	%f81, %f80, 0f4B371B00;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r41, %f81;
	.loc 4 48 1
	cvt.u64.u32	%rd7, %r41;
	.loc 3 3719 3
	atom.add.u64 	%rd8, [%r40], %rd7;
	mov.u32 	%r42, 0;
	.loc 4 165 1
	add.s32 	%r55, %r16, 20;
	.loc 4 255 1
	st.u32 	[%r55+4], %r42;

BB8_9:
	.loc 4 259 2
	ret;
}

.visible .func _Z4SpinfP15PhotonStructGPUPyPj(
	.param .b32 _Z4SpinfP15PhotonStructGPUPyPj_param_0,
	.param .b32 _Z4SpinfP15PhotonStructGPUPyPj_param_1,
	.param .b32 _Z4SpinfP15PhotonStructGPUPyPj_param_2,
	.param .b32 _Z4SpinfP15PhotonStructGPUPyPj_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<12>;
	.reg .f32 	%f<59>;
	.reg .s64 	%rd<12>;

	ld.param.f32 	%f12, [_Z4SpinfP15PhotonStructGPUPyPj_param_0];
	ld.param.u32 	%r2, [_Z4SpinfP15PhotonStructGPUPyPj_param_1];
	ld.param.u32 	%r3, [_Z4SpinfP15PhotonStructGPUPyPj_param_2];
	ld.param.u32 	%r4, [_Z4SpinfP15PhotonStructGPUPyPj_param_3];
	.loc 2 33 1
	ld.u64 	%rd2, [%r3];
	and.b64  	%rd3, %rd2, 4294967295;
	ld.u32 	%rd4, [%r4];
	mul.lo.s64 	%rd5, %rd4, %rd3;
	shr.u64 	%rd6, %rd2, 32;
	add.s64 	%rd1, %rd5, %rd6;
	st.u64 	[%r3], %rd1;
	.loc 2 34 1
	cvt.u32.u64	%r5, %rd1;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f13, %r5;
	mov.f32 	%f14, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f15, %f13, %f14;
	.loc 4 292 1
	fma.rn.ftz.f32 	%f57, %f15, 0f40000000, 0fBF800000;
	.loc 4 294 1
	setp.eq.ftz.f32	%p1, %f12, 0f00000000;
	@%p1 bra 	BB9_2;

	.loc 4 296 1
	mul.ftz.f32 	%f16, %f12, %f12;
	mov.f32 	%f17, 0f3F800000;
	.loc 4 296 1
	sub.ftz.f32 	%f18, %f17, %f16;
	fma.rn.ftz.f32 	%f19, %f57, %f12, 0f3F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f20, %f18, %f19;
	.loc 4 297 1
	add.ftz.f32 	%f21, %f16, 0f3F800000;
	mul.ftz.f32 	%f22, %f20, %f20;
	sub.ftz.f32 	%f23, %f21, %f22;
	add.ftz.f32 	%f24, %f12, %f12;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f25, %f23, %f24;
	mov.f32 	%f26, 0fBF800000;
	.loc 3 2770 10
	max.ftz.f32 	%f27, %f25, %f26;
	.loc 3 2765 10
	min.ftz.f32 	%f57, %f27, %f17;

BB9_2:
	.loc 4 301 1
	mul.ftz.f32 	%f28, %f57, %f57;
	mov.f32 	%f29, 0f3F800000;
	.loc 4 301 1
	sub.ftz.f32 	%f30, %f29, %f28;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f31, %f30;
	.loc 2 33 1
	ld.u32 	%rd7, [%r4];
	and.b64  	%rd8, %rd1, 4294967295;
	mul.lo.s64 	%rd9, %rd7, %rd8;
	shr.u64 	%rd10, %rd1, 32;
	add.s64 	%rd11, %rd9, %rd10;
	st.u64 	[%r3], %rd11;
	.loc 2 34 1
	cvt.u32.u64	%r6, %rd11;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f32, %r6;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f34, %f32, %f14;
	.loc 4 306 1
	mul.ftz.f32 	%f35, %f34, 0f40C90FDA;
	.loc 3 3575 3
	sin.approx.ftz.f32 	%f36, %f35;
	cos.approx.ftz.f32 	%f37, %f35;
	.loc 4 309 1
	mul.ftz.f32 	%f4, %f31, %f37;
	.loc 4 310 1
	mul.ftz.f32 	%f5, %f31, %f36;
	.loc 4 312 1
	ld.f32 	%f6, [%r2+12];
	.loc 4 313 1
	ld.f32 	%f7, [%r2+16];
	.loc 4 314 1
	ld.f32 	%f8, [%r2+20];
	.loc 3 2750 10
	abs.ftz.f32 	%f38, %f8;
	.loc 4 316 6
	setp.gt.ftz.f32	%p2, %f38, 0f3F7FFFEF;
	@%p2 bra 	BB9_4;

	.loc 4 327 1
	mul.ftz.f32 	%f39, %f8, %f8;
	sub.ftz.f32 	%f41, %f29, %f39;
	.loc 3 2775 10
	rsqrt.approx.ftz.f32 	%f42, %f41;
	.loc 4 328 1
	mul.ftz.f32 	%f43, %f4, %f6;
	mul.ftz.f32 	%f44, %f43, %f8;
	mul.ftz.f32 	%f45, %f5, %f7;
	sub.ftz.f32 	%f46, %f44, %f45;
	mul.ftz.f32 	%f47, %f6, %f57;
	fma.rn.ftz.f32 	%f48, %f46, %f42, %f47;
	.loc 4 312 1
	add.s32 	%r7, %r2, 12;
	.loc 4 328 1
	st.f32 	[%r7], %f48;
	.loc 4 330 1
	mul.ftz.f32 	%f49, %f4, %f7;
	mul.ftz.f32 	%f50, %f5, %f6;
	fma.rn.ftz.f32 	%f51, %f49, %f8, %f50;
	mul.ftz.f32 	%f52, %f7, %f57;
	fma.rn.ftz.f32 	%f53, %f51, %f42, %f52;
	.loc 4 312 1
	add.s32 	%r8, %r2, 12;
	.loc 4 330 1
	st.f32 	[%r8+4], %f53;
	.loc 4 332 1
	neg.ftz.f32 	%f54, %f4;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f55, %f54, %f42;
	.loc 4 332 18
	fma.rn.ftz.f32 	%f58, %f8, %f57, %f55;
	bra.uni 	BB9_5;

BB9_4:
	.loc 4 312 1
	add.s32 	%r9, %r2, 12;
	.loc 4 319 1
	st.f32 	[%r9], %f4;
	.loc 4 312 1
	add.s32 	%r10, %r2, 12;
	.loc 4 320 1
	st.f32 	[%r10+4], %f5;
	.loc 4 321 1
	setp.ltu.ftz.f32	%p3, %f8, 0f00000000;
	selp.f32	%f56, 0fBF800000, 0f3F800000, %p3;
	.loc 4 322 1
	mul.ftz.f32 	%f58, %f57, %f56;

BB9_5:
	.loc 4 312 1
	add.s32 	%r11, %r2, 12;
	.loc 4 322 1
	st.f32 	[%r11+8], %f58;
	.loc 4 334 2
	ret;
}

.visible .func _Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj(
	.param .b32 _Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_0,
	.param .b32 _Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_1,
	.param .b32 _Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_2,
	.param .b64 _Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_3,
	.param .b32 _Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_4,
	.param .b32 _Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_5
)
{
	.reg .s32 	%r<37>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [_Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_0];
	ld.param.u32 	%r2, [_Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_1];
	ld.param.u32 	%r3, [_Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_2];
	ld.param.u64 	%rd1, [_Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_3];
	ld.param.u32 	%r4, [_Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_4];
	ld.param.u32 	%r5, [_Z15SaveThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUyjj_param_5];
	.loc 4 373 1
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 9;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r7, %r8;
	.loc 4 375 1
	ld.u32 	%r10, [%r1+4];
	shl.b32 	%r11, %r9, 3;
	add.s32 	%r12, %r10, %r11;
	st.u64 	[%r12], %rd1;
	.loc 4 376 1
	ld.u32 	%r13, [%r1+8];
	shl.b32 	%r14, %r9, 2;
	add.s32 	%r15, %r13, %r14;
	st.u32 	[%r15], %r4;
	.loc 4 378 1
	ld.u32 	%r16, [%r2];
	add.s32 	%r17, %r16, %r14;
	ld.f32 	%f1, [%r3];
	st.f32 	[%r17], %f1;
	.loc 4 379 1
	ld.u32 	%r18, [%r2+4];
	add.s32 	%r19, %r18, %r14;
	ld.f32 	%f2, [%r3+4];
	st.f32 	[%r19], %f2;
	.loc 4 380 1
	ld.u32 	%r20, [%r2+8];
	add.s32 	%r21, %r20, %r14;
	ld.f32 	%f3, [%r3+8];
	st.f32 	[%r21], %f3;
	.loc 4 381 1
	ld.u32 	%r22, [%r2+12];
	add.s32 	%r23, %r22, %r14;
	ld.f32 	%f4, [%r3+12];
	st.f32 	[%r23], %f4;
	.loc 4 382 1
	ld.u32 	%r24, [%r2+16];
	add.s32 	%r25, %r24, %r14;
	ld.f32 	%f5, [%r3+16];
	st.f32 	[%r25], %f5;
	.loc 4 383 1
	ld.u32 	%r26, [%r2+20];
	add.s32 	%r27, %r26, %r14;
	ld.f32 	%f6, [%r3+20];
	st.f32 	[%r27], %f6;
	.loc 4 384 1
	ld.u32 	%r28, [%r2+24];
	add.s32 	%r29, %r28, %r14;
	ld.f32 	%f7, [%r3+24];
	st.f32 	[%r29], %f7;
	.loc 4 385 1
	ld.u32 	%r30, [%r2+28];
	add.s32 	%r31, %r30, %r14;
	ld.f32 	%f8, [%r3+32];
	st.f32 	[%r31], %f8;
	.loc 4 386 1
	ld.u32 	%r32, [%r2+32];
	add.s32 	%r33, %r32, %r14;
	ld.u32 	%r34, [%r3+36];
	st.u32 	[%r33], %r34;
	.loc 4 388 1
	ld.u32 	%r35, [%r2+36];
	add.s32 	%r36, %r35, %r14;
	st.u32 	[%r36], %r5;
	.loc 4 389 2
	ret;
}

.visible .func _Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6_(
	.param .b32 _Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_0,
	.param .b32 _Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_1,
	.param .b32 _Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_2,
	.param .b32 _Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_3,
	.param .b32 _Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_4,
	.param .b32 _Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_5
)
{
	.reg .s32 	%r<40>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<2>;

	ld.param.u32 	%r1, [_Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_0];
	ld.param.u32 	%r2, [_Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_1];
	ld.param.u32 	%r3, [_Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_2];
	ld.param.u32 	%r4, [_Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_3];
	ld.param.u32 	%r5, [_Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_4];
	ld.param.u32 	%r6, [_Z18RestoreThreadStateP8SimStateP15GPUThreadStatesP15PhotonStructGPUPyPjS6__param_5];
	.loc 4 400 1
	mov.u32 	%r7, %ctaid.x;
	shl.b32 	%r8, %r7, 9;
	mov.u32 	%r9, %tid.x;
	add.s32 	%r10, %r8, %r9;
	.loc 4 402 1
	ld.u32 	%r11, [%r1+4];
	shl.b32 	%r12, %r10, 3;
	add.s32 	%r13, %r11, %r12;
	ld.u64 	%rd1, [%r13];
	st.u64 	[%r4], %rd1;
	.loc 4 403 1
	ld.u32 	%r14, [%r1+8];
	shl.b32 	%r15, %r10, 2;
	add.s32 	%r16, %r14, %r15;
	ld.u32 	%r17, [%r16];
	st.u32 	[%r5], %r17;
	.loc 4 405 1
	ld.u32 	%r18, [%r2];
	add.s32 	%r19, %r18, %r15;
	ld.f32 	%f1, [%r19];
	st.f32 	[%r3], %f1;
	.loc 4 406 1
	ld.u32 	%r20, [%r2+4];
	add.s32 	%r21, %r20, %r15;
	ld.f32 	%f2, [%r21];
	st.f32 	[%r3+4], %f2;
	.loc 4 407 1
	ld.u32 	%r22, [%r2+8];
	add.s32 	%r23, %r22, %r15;
	ld.f32 	%f3, [%r23];
	st.f32 	[%r3+8], %f3;
	.loc 4 408 1
	ld.u32 	%r24, [%r2+12];
	add.s32 	%r25, %r24, %r15;
	ld.f32 	%f4, [%r25];
	st.f32 	[%r3+12], %f4;
	.loc 4 409 1
	ld.u32 	%r26, [%r2+16];
	add.s32 	%r27, %r26, %r15;
	ld.f32 	%f5, [%r27];
	st.f32 	[%r3+16], %f5;
	.loc 4 410 1
	ld.u32 	%r28, [%r2+20];
	add.s32 	%r29, %r28, %r15;
	ld.f32 	%f6, [%r29];
	st.f32 	[%r3+20], %f6;
	.loc 4 411 1
	ld.u32 	%r30, [%r2+24];
	add.s32 	%r31, %r30, %r15;
	ld.f32 	%f7, [%r31];
	st.f32 	[%r3+24], %f7;
	.loc 4 412 1
	ld.u32 	%r32, [%r2+28];
	add.s32 	%r33, %r32, %r15;
	ld.f32 	%f8, [%r33];
	st.f32 	[%r3+32], %f8;
	.loc 4 413 1
	ld.u32 	%r34, [%r2+32];
	add.s32 	%r35, %r34, %r15;
	ld.u32 	%r36, [%r35];
	st.u32 	[%r3+36], %r36;
	.loc 4 415 1
	ld.u32 	%r37, [%r2+36];
	add.s32 	%r38, %r37, %r15;
	ld.u32 	%r39, [%r38];
	st.u32 	[%r6], %r39;
	.loc 4 416 2
	ret;
}

.visible .entry _Z15InitThreadState15GPUThreadStates(
	.param .align 4 .b8 _Z15InitThreadState15GPUThreadStates_param_0[40]
)
{
	.reg .s32 	%r<39>;
	.reg .f32 	%f<2>;

	ld.param.u32 	%r1, [_Z15InitThreadState15GPUThreadStates_param_0+36];
	ld.param.u32 	%r2, [_Z15InitThreadState15GPUThreadStates_param_0+32];
	ld.param.u32 	%r3, [_Z15InitThreadState15GPUThreadStates_param_0+28];
	ld.param.u32 	%r4, [_Z15InitThreadState15GPUThreadStates_param_0+24];
	ld.param.u32 	%r5, [_Z15InitThreadState15GPUThreadStates_param_0+20];
	ld.param.u32 	%r6, [_Z15InitThreadState15GPUThreadStates_param_0+16];
	ld.param.u32 	%r7, [_Z15InitThreadState15GPUThreadStates_param_0+12];
	ld.param.u32 	%r8, [_Z15InitThreadState15GPUThreadStates_param_0+8];
	ld.param.u32 	%r9, [_Z15InitThreadState15GPUThreadStates_param_0+4];
	ld.param.u32 	%r10, [_Z15InitThreadState15GPUThreadStates_param_0];
	cvta.to.global.u32 	%r11, %r10;
	cvta.to.global.u32 	%r12, %r9;
	cvta.to.global.u32 	%r13, %r8;
	cvta.to.global.u32 	%r14, %r7;
	cvta.to.global.u32 	%r15, %r6;
	cvta.to.global.u32 	%r16, %r5;
	cvta.to.global.u32 	%r17, %r4;
	cvta.to.global.u32 	%r18, %r3;
	cvta.to.global.u32 	%r19, %r2;
	cvta.to.global.u32 	%r20, %r1;
	.loc 4 62 1
	ld.const.f32 	%f1, [d_simparam];
	.loc 4 349 1
	mov.u32 	%r21, %ctaid.x;
	shl.b32 	%r22, %r21, 9;
	mov.u32 	%r23, %tid.x;
	add.s32 	%r24, %r22, %r23;
	.loc 4 351 1
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r26, %r11, %r25;
	mov.u32 	%r27, 0;
	.loc 4 351 1
	st.global.u32 	[%r26], %r27;
	.loc 4 352 1
	add.s32 	%r28, %r12, %r25;
	st.global.u32 	[%r28], %r27;
	.loc 4 353 1
	add.s32 	%r29, %r13, %r25;
	st.global.u32 	[%r29], %r27;
	.loc 4 354 1
	add.s32 	%r30, %r14, %r25;
	st.global.u32 	[%r30], %r27;
	.loc 4 355 1
	add.s32 	%r31, %r15, %r25;
	st.global.u32 	[%r31], %r27;
	.loc 4 356 1
	add.s32 	%r32, %r16, %r25;
	mov.u32 	%r33, 1065353216;
	.loc 4 356 1
	st.global.u32 	[%r32], %r33;
	.loc 4 357 1
	add.s32 	%r34, %r17, %r25;
	st.global.f32 	[%r34], %f1;
	.loc 4 358 1
	add.s32 	%r35, %r18, %r25;
	st.global.u32 	[%r35], %r27;
	.loc 4 359 1
	add.s32 	%r36, %r19, %r25;
	mov.u32 	%r37, 1;
	.loc 4 359 1
	st.global.u32 	[%r36], %r37;
	.loc 4 361 1
	add.s32 	%r38, %r20, %r25;
	st.global.u32 	[%r38], %r37;
	.loc 4 362 2
	ret;
}

.visible .entry _Z10MCMLKernelILi1EEv8SimState15GPUThreadStates(
	.param .align 4 .b8 _Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_0[24],
	.param .align 4 .b8 _Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1[40]
)
{
	.reg .pred 	%p<30>;
	.reg .s32 	%r<163>;
	.reg .f32 	%f<250>;
	.reg .s64 	%rd<34>;

	ld.param.u32 	%r26, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_0+20];
	ld.param.u32 	%r24, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_0+12];
	ld.param.u32 	%r21, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_0];
	ld.param.u32 	%r23, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_0+8];
	ld.param.u32 	%r22, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_0+4];
	ld.param.u32 	%r36, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+36];
	ld.param.u32 	%r35, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+32];
	ld.param.u32 	%r34, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+28];
	ld.param.u32 	%r33, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+24];
	ld.param.u32 	%r32, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+20];
	ld.param.u32 	%r31, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+16];
	ld.param.u32 	%r30, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+12];
	ld.param.u32 	%r29, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+8];
	ld.param.u32 	%r28, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1+4];
	ld.param.u32 	%r27, [_Z10MCMLKernelILi1EEv8SimState15GPUThreadStates_param_1];
	.loc 4 426 54
	cvta.to.global.u32 	%r38, %r22;
	cvta.to.global.u32 	%r39, %r23;
	.loc 4 426 99
	cvta.to.global.u32 	%r40, %r27;
	cvta.to.global.u32 	%r41, %r28;
	cvta.to.global.u32 	%r42, %r29;
	cvta.to.global.u32 	%r43, %r30;
	cvta.to.global.u32 	%r44, %r31;
	cvta.to.global.u32 	%r45, %r32;
	cvta.to.global.u32 	%r46, %r33;
	cvta.to.global.u32 	%r47, %r34;
	cvta.to.global.u32 	%r48, %r35;
	cvta.to.global.u32 	%r49, %r36;
	.loc 4 400 1
	mov.u32 	%r50, %ctaid.x;
	shl.b32 	%r51, %r50, 9;
	mov.u32 	%r52, %tid.x;
	add.s32 	%r53, %r51, %r52;
	.loc 4 402 1
	shl.b32 	%r54, %r53, 3;
	add.s32 	%r55, %r38, %r54;
	ld.global.u64 	%rd33, [%r55];
	.loc 4 403 1
	shl.b32 	%r56, %r53, 2;
	add.s32 	%r57, %r39, %r56;
	ld.global.u32 	%r1, [%r57];
	.loc 4 405 1
	add.s32 	%r58, %r40, %r56;
	ld.global.f32 	%f211, [%r58];
	.loc 4 406 1
	add.s32 	%r59, %r41, %r56;
	ld.global.f32 	%f210, [%r59];
	.loc 4 407 1
	add.s32 	%r60, %r42, %r56;
	ld.global.f32 	%f209, [%r60];
	.loc 4 408 1
	add.s32 	%r61, %r43, %r56;
	ld.global.f32 	%f227, [%r61];
	.loc 4 409 1
	add.s32 	%r62, %r44, %r56;
	ld.global.f32 	%f238, [%r62];
	.loc 4 410 1
	add.s32 	%r63, %r45, %r56;
	ld.global.f32 	%f206, [%r63];
	.loc 4 411 1
	add.s32 	%r64, %r46, %r56;
	ld.global.f32 	%f249, [%r64];
	.loc 4 412 1
	add.s32 	%r65, %r47, %r56;
	ld.global.f32 	%f215, [%r65];
	.loc 4 413 1
	add.s32 	%r66, %r48, %r56;
	ld.global.u32 	%r162, [%r66];
	.loc 4 415 1
	add.s32 	%r67, %r49, %r56;
	ld.global.u32 	%r145, [%r67];
	mov.u32 	%r144, 50000;
	.loc 4 426 54
	cvta.to.global.u32 	%r90, %r24;
	cvta.to.global.u32 	%r91, %r26;
	cvta.to.global.u32 	%r104, %r21;

BB13_1:
	.loc 4 446 1
	mov.u32 	%r153, %r162;
	mov.u32 	%r6, %r153;
	mov.f32 	%f242, %f249;
	mov.f32 	%f10, %f242;
	mov.f32 	%f232, %f238;
	mov.f32 	%f12, %f232;
	mov.f32 	%f221, %f227;
	mov.f32 	%f13, %f221;
	mov.f32 	%f204, %f206;
	mov.f32 	%f207, %f204;
	setp.eq.s32	%p2, %r145, 0;
	mov.f32 	%f226, %f13;
	mov.f32 	%f237, %f12;
	mov.f32 	%f248, %f10;
	mov.u32 	%r160, %r6;
	@%p2 bra 	BB13_29;

	.loc 4 76 1
	setp.eq.ftz.f32	%p3, %f215, 0f00000000;
	.loc 4 80 19
	mov.u32 	%r68, d_layerspecs;
	mad.lo.s32 	%r69, %r6, 48, %r68;
	.loc 4 76 1
	@%p3 bra 	BB13_4;

	.loc 4 80 19
	add.s32 	%r138, %r69, 16;
	.loc 4 83 1
	ld.const.f32 	%f61, [%r138];
	mul.ftz.f32 	%f214, %f215, %f61;
	mov.f32 	%f215, 0f00000000;
	bra.uni 	BB13_5;

BB13_4:
	.loc 2 33 1
	and.b64  	%rd11, %rd33, 4294967295;
	cvt.u64.u32	%rd12, %r1;
	mul.lo.s64 	%rd13, %rd11, %rd12;
	shr.u64 	%rd14, %rd33, 32;
	add.s64 	%rd33, %rd13, %rd14;
	.loc 2 34 1
	cvt.u32.u64	%r70, %rd33;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f62, %r70;
	mov.f32 	%f63, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f64, %f62, %f63;
	mov.f32 	%f65, 0f3F800000;
	.loc 2 46 18
	sub.ftz.f32 	%f66, %f65, %f64;
	.loc 3 3595 10
	lg2.approx.ftz.f32 	%f67, %f66;
	mul.ftz.f32 	%f68, %f67, 0fBF317218;
	.loc 4 80 19
	add.s32 	%r139, %r69, 16;
	ld.const.f32 	%f69, [%r139];
	mul.ftz.f32 	%f214, %f69, %f68;

BB13_5:
	.loc 4 101 1
	mov.f32 	%f19, %f214;
	setp.gt.ftz.f32	%p4, %f207, 0f00000000;
	@%p4 bra 	BB13_7;

	mov.u32 	%r146, %r69;
	bra.uni 	BB13_8;

BB13_7:
	.loc 4 101 1
	mad.lo.s32 	%r73, %r6, 48, %r68;
	add.s32 	%r9, %r73, 4;
	mov.u32 	%r146, %r9;

BB13_8:
	.loc 4 101 1
	mov.u32 	%r10, %r146;
	ld.const.f32 	%f70, [%r10];
	.loc 4 103 1
	sub.ftz.f32 	%f71, %f70, %f209;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f21, %f71, %f207;
	.loc 4 105 1
	setp.gt.ftz.f32	%p5, %f19, %f21;
	setp.neu.ftz.f32	%p6, %f207, 0f00000000;
	and.pred  	%p1, %p6, %p5;
	.loc 4 106 1
	mov.f32 	%f213, %f19;
	@!%p1 bra 	BB13_10;
	bra.uni 	BB13_9;

BB13_9:
	.loc 4 110 1
	sub.ftz.f32 	%f72, %f19, %f21;
	.loc 4 80 19
	add.s32 	%r140, %r69, 16;
	.loc 4 110 1
	ld.const.f32 	%f73, [%r140+-4];
	mul.ftz.f32 	%f215, %f72, %f73;
	mov.f32 	%f213, %f21;

BB13_10:
	.loc 4 122 1
	fma.rn.ftz.f32 	%f211, %f213, %f13, %f211;
	.loc 4 123 1
	fma.rn.ftz.f32 	%f210, %f213, %f12, %f210;
	.loc 4 124 1
	fma.rn.ftz.f32 	%f209, %f213, %f207, %f209;
	.loc 4 456 1
	@%p1 bra 	BB13_16;

	.loc 4 80 19
	add.s32 	%r141, %r69, 16;
	.loc 4 133 1
	ld.const.f32 	%f74, [%r141+4];
	mul.ftz.f32 	%f75, %f10, %f74;
	.loc 4 134 1
	sub.ftz.f32 	%f247, %f10, %f75;
	.loc 2 33 1
	cvt.u64.u32	%rd15, %r1;
	.loc 2 33 1
	and.b64  	%rd16, %rd33, 4294967295;
	mul.lo.s64 	%rd17, %rd16, %rd15;
	shr.u64 	%rd18, %rd33, 32;
	add.s64 	%rd5, %rd17, %rd18;
	.loc 2 34 1
	cvt.u32.u64	%r74, %rd5;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f76, %r74;
	mov.f32 	%f77, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f78, %f76, %f77;
	.loc 4 292 1
	fma.rn.ftz.f32 	%f216, %f78, 0f40000000, 0fBF800000;
	.loc 4 80 19
	add.s32 	%r142, %r69, 16;
	.loc 4 462 1
	ld.const.f32 	%f30, [%r142+8];
	.loc 4 294 1
	setp.eq.ftz.f32	%p7, %f30, 0f00000000;
	@%p7 bra 	BB13_13;

	.loc 4 296 1
	mul.ftz.f32 	%f79, %f30, %f30;
	mov.f32 	%f80, 0f3F800000;
	.loc 4 296 1
	sub.ftz.f32 	%f81, %f80, %f79;
	fma.rn.ftz.f32 	%f82, %f30, %f216, 0f3F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f83, %f81, %f82;
	.loc 4 297 1
	add.ftz.f32 	%f84, %f79, 0f3F800000;
	mul.ftz.f32 	%f85, %f83, %f83;
	sub.ftz.f32 	%f86, %f84, %f85;
	add.ftz.f32 	%f87, %f30, %f30;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f88, %f86, %f87;
	mov.f32 	%f89, 0fBF800000;
	.loc 3 2770 10
	max.ftz.f32 	%f90, %f88, %f89;
	.loc 3 2765 10
	min.ftz.f32 	%f216, %f90, %f80;

BB13_13:
	.loc 4 301 1
	mul.ftz.f32 	%f91, %f216, %f216;
	mov.f32 	%f92, 0f3F800000;
	.loc 4 301 1
	sub.ftz.f32 	%f93, %f92, %f91;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f94, %f93;
	.loc 2 33 1
	and.b64  	%rd20, %rd5, 4294967295;
	mul.lo.s64 	%rd21, %rd20, %rd15;
	shr.u64 	%rd22, %rd5, 32;
	add.s64 	%rd33, %rd21, %rd22;
	.loc 2 34 1
	cvt.u32.u64	%r75, %rd33;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f95, %r75;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f97, %f95, %f77;
	.loc 4 306 1
	mul.ftz.f32 	%f98, %f97, 0f40C90FDA;
	.loc 3 3575 3
	sin.approx.ftz.f32 	%f99, %f98;
	cos.approx.ftz.f32 	%f100, %f98;
	.loc 4 309 1
	mul.ftz.f32 	%f33, %f94, %f100;
	.loc 4 310 1
	mul.ftz.f32 	%f34, %f94, %f99;
	.loc 3 2750 10
	abs.ftz.f32 	%f101, %f207;
	.loc 4 316 6
	setp.gt.ftz.f32	%p8, %f101, 0f3F7FFFEF;
	@%p8 bra 	BB13_15;

	.loc 4 327 1
	mul.ftz.f32 	%f102, %f207, %f207;
	sub.ftz.f32 	%f104, %f92, %f102;
	.loc 3 2775 10
	rsqrt.approx.ftz.f32 	%f105, %f104;
	.loc 4 328 1
	mul.ftz.f32 	%f106, %f33, %f13;
	mul.ftz.f32 	%f107, %f106, %f207;
	mul.ftz.f32 	%f108, %f34, %f12;
	sub.ftz.f32 	%f109, %f107, %f108;
	mul.ftz.f32 	%f110, %f13, %f216;
	fma.rn.ftz.f32 	%f35, %f109, %f105, %f110;
	.loc 4 330 1
	mul.ftz.f32 	%f111, %f33, %f12;
	mul.ftz.f32 	%f112, %f34, %f13;
	fma.rn.ftz.f32 	%f113, %f111, %f207, %f112;
	mul.ftz.f32 	%f114, %f12, %f216;
	fma.rn.ftz.f32 	%f236, %f113, %f105, %f114;
	.loc 4 332 1
	neg.ftz.f32 	%f115, %f33;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f116, %f115, %f105;
	.loc 4 332 18
	fma.rn.ftz.f32 	%f208, %f207, %f216, %f116;
	mov.f32 	%f225, %f35;
	mov.u32 	%r159, %r6;
	bra.uni 	BB13_23;

BB13_15:
	.loc 4 321 1
	setp.ltu.ftz.f32	%p9, %f207, 0f00000000;
	selp.f32	%f117, 0fBF800000, 0f3F800000, %p9;
	.loc 4 322 1
	mul.ftz.f32 	%f208, %f216, %f117;
	mov.f32 	%f225, %f33;
	mov.f32 	%f236, %f34;
	mov.u32 	%r159, %r6;
	bra.uni 	BB13_23;

BB13_16:
	.loc 4 165 1
	@%p4 bra 	BB13_18;

	.loc 4 172 1
	mad.lo.s32 	%r77, %r6, 48, %r68;
	add.s32 	%r147, %r77, 28;
	.loc 4 173 1
	add.s32 	%r161, %r6, -1;
	bra.uni 	BB13_19;

BB13_18:
	.loc 4 167 1
	mad.lo.s32 	%r79, %r6, 48, %r68;
	add.s32 	%r147, %r79, 32;
	.loc 4 168 1
	add.s32 	%r161, %r6, 1;

BB13_19:
	.loc 4 177 1
	mov.u32 	%r16, %r161;
	.loc 4 180 1
	neg.ftz.f32 	%f208, %f207;
	.loc 3 2750 10
	abs.ftz.f32 	%f40, %f207;
	.loc 4 177 1
	ld.const.f32 	%f118, [%r147];
	.loc 4 185 1
	setp.leu.ftz.f32	%p11, %f40, %f118;
	mov.f32 	%f225, %f13;
	mov.f32 	%f236, %f12;
	mov.f32 	%f247, %f10;
	mov.u32 	%r159, %r6;
	@%p11 bra 	BB13_23;

	.loc 4 191 1
	mad.lo.s32 	%r81, %r16, 48, %r68;
	ld.const.f32 	%f119, [%r81+8];
	.loc 4 80 19
	add.s32 	%r143, %r69, 16;
	.loc 4 190 1
	ld.const.f32 	%f120, [%r143+-8];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f41, %f120, %f119;
	.loc 4 194 1
	mul.ftz.f32 	%f121, %f40, %f40;
	mov.f32 	%f122, 0f3F800000;
	.loc 4 194 1
	sub.ftz.f32 	%f123, %f122, %f121;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f124, %f123;
	.loc 4 195 1
	setp.gt.ftz.f32	%p12, %f40, 0f3F7FFFEF;
	selp.f32	%f125, 0f00000000, %f124, %p12;
	.loc 4 196 1
	mul.ftz.f32 	%f126, %f41, %f125;
	.loc 3 2765 10
	min.ftz.f32 	%f127, %f126, %f122;
	.loc 4 197 1
	mul.ftz.f32 	%f128, %f127, %f127;
	sub.ftz.f32 	%f129, %f122, %f128;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f42, %f129;
	.loc 4 199 1
	mul.ftz.f32 	%f130, %f40, %f42;
	.loc 4 200 1
	mul.ftz.f32 	%f131, %f125, %f127;
	.loc 4 201 1
	mul.ftz.f32 	%f132, %f125, %f42;
	.loc 4 202 1
	mul.ftz.f32 	%f133, %f40, %f127;
	.loc 4 206 1
	selp.f32	%f134, 0f3F800000, %f132, %p12;
	selp.f32	%f135, %f41, %f133, %p12;
	.loc 4 212 1
	add.ftz.f32 	%f136, %f130, %f131;
	.loc 4 213 1
	add.ftz.f32 	%f137, %f134, %f135;
	.loc 4 214 1
	sub.ftz.f32 	%f138, %f134, %f135;
	.loc 4 216 1
	mul.ftz.f32 	%f139, %f137, %f136;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f140, %f138, %f139;
	.loc 4 217 1
	mul.ftz.f32 	%f141, %f140, %f140;
	.loc 4 218 1
	mul.ftz.f32 	%f142, %f131, %f131;
	fma.rn.ftz.f32 	%f143, %f130, %f130, %f142;
	mul.ftz.f32 	%f144, %f141, %f143;
	.loc 4 221 1
	setp.eq.ftz.f32	%p13, %f127, 0f3F800000;
	setp.lt.ftz.f32	%p14, %f40, 0f358637BD;
	or.pred  	%p15, %p14, %p13;
	.loc 4 221 1
	selp.f32	%f145, 0f3F800000, %f144, %p15;
	.loc 2 33 1
	cvt.u64.u32	%rd23, %r1;
	.loc 2 33 1
	and.b64  	%rd24, %rd33, 4294967295;
	mul.lo.s64 	%rd25, %rd24, %rd23;
	shr.u64 	%rd26, %rd33, 32;
	add.s64 	%rd33, %rd25, %rd26;
	.loc 2 34 1
	cvt.u32.u64	%r82, %rd33;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f146, %r82;
	mov.f32 	%f147, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f148, %f146, %f147;
	.loc 4 225 1
	setp.geu.ftz.f32	%p16, %f145, %f148;
	mov.f32 	%f223, %f13;
	mov.f32 	%f225, %f223;
	mov.f32 	%f234, %f12;
	mov.f32 	%f236, %f234;
	mov.f32 	%f245, %f10;
	mov.f32 	%f247, %f245;
	mov.u32 	%r155, %r6;
	mov.u32 	%r159, %r155;
	@%p16 bra 	BB13_23;

	.loc 4 180 1
	neg.ftz.f32 	%f197, %f207;
	.loc 4 231 1
	mul.ftz.f32 	%f225, %f13, %f41;
	.loc 4 232 1
	mul.ftz.f32 	%f236, %f12, %f41;
	.loc 6 8311 10
	mov.b32 	 %r83, %f197;
	and.b32  	%r84, %r83, -2147483648;
	mov.b32 	 %r85, %f42;
	and.b32  	%r86, %r85, 2147483647;
	or.b32  	%r87, %r86, %r84;
	xor.b32  	%r88, %r87, -2147483648;
	.loc 4 233 19
	mov.b32 	 %f208, %r88;
	.loc 4 235 1
	ld.const.u32 	%r89, [d_simparam+24];
	setp.gt.u32	%p17, %r16, %r89;
	setp.eq.s32	%p18, %r16, 0;
	or.pred  	%p19, %p18, %p17;
	mov.f32 	%f244, %f10;
	mov.f32 	%f247, %f244;
	mov.u32 	%r159, %r16;
	@!%p19 bra 	BB13_23;
	bra.uni 	BB13_22;

BB13_22:
	mov.f32 	%f198, 0f3F800000;
	.loc 4 243 1
	neg.ftz.f32 	%f150, %f208;
	.loc 4 240 1
	selp.f32	%f151, %f150, %f208, %p18;
	selp.b32	%r92, %r90, %r91, %p18;
	.loc 6 8464 10
	abs.ftz.f32 	%f152, %f151;
	sub.ftz.f32 	%f154, %f198, %f152;
	mul.ftz.f32 	%f155, %f154, 0f3F000000;
	sqrt.approx.ftz.f32 	%f156, %f155;
	setp.gt.ftz.f32	%p21, %f152, 0f3F11EB85;
	selp.f32	%f157, %f156, %f152, %p21;
	mul.ftz.f32 	%f158, %f157, %f157;
	mov.f32 	%f159, 0f3C94D2E9;
	mov.f32 	%f160, 0f3D53F941;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f161, %f160, %f158, %f159;
	mov.f32 	%f162, 0f3D3F841F;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f163, %f161, %f158, %f162;
	mov.f32 	%f164, 0f3D994929;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f165, %f163, %f158, %f164;
	mov.f32 	%f166, 0f3E2AAB94;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f167, %f165, %f158, %f166;
	mul.ftz.f32 	%f168, %f167, %f158;
	fma.rn.ftz.f32 	%f169, %f168, %f157, %f157;
	add.ftz.f32 	%f170, %f169, %f169;
	mov.f32 	%f171, 0f3FC90FDB;
	.loc 6 8464 10
	sub.ftz.f32 	%f172, %f171, %f169;
	selp.f32	%f173, %f170, %f172, %p21;
	setp.lt.ftz.f32	%p22, %f151, 0f00000000;
	mov.f32 	%f149, 0f00000000;
	mov.f32 	%f174, 0f40490FDB;
	.loc 6 8464 10
	sub.ftz.f32 	%f175, %f174, %f173;
	selp.f32	%f176, %f175, %f173, %p22;
	.loc 4 247 89
	add.ftz.f32 	%f177, %f176, %f176;
	mul.ftz.f32 	%f178, %f177, 0f3EA2F983;
	ld.const.u32 	%r93, [d_simparam+12];
	cvt.rn.f32.u32	%f179, %r93;
	mul.ftz.f32 	%f180, %f178, %f179;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r94, %f180;
	.loc 4 248 1
	mul.ftz.f32 	%f181, %f210, %f210;
	fma.rn.ftz.f32 	%f182, %f211, %f211, %f181;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f183, %f182;
	.loc 4 248 98
	ld.const.f32 	%f184, [d_simparam+8];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f185, %f183, %f184;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r95, %f185;
	.loc 4 249 1
	ld.const.u32 	%r96, [d_simparam+20];
	setp.lt.u32	%p23, %r95, %r96;
	.loc 4 249 1
	add.s32 	%r97, %r96, -1;
	.loc 4 249 1
	selp.b32	%r98, %r95, %r97, %p23;
	.loc 4 251 1
	mad.lo.s32 	%r99, %r96, %r94, %r98;
	shl.b32 	%r100, %r99, 3;
	add.s32 	%r101, %r92, %r100;
	mul.ftz.f32 	%f186, %f10, 0f4B371B00;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r102, %f186;
	.loc 4 48 1
	cvt.u64.u32	%rd27, %r102;
	.loc 3 3719 3
	atom.global.add.u64 	%rd28, [%r101], %rd27;
	mov.f32 	%f247, %f149;
	mov.u32 	%r159, %r16;

BB13_23:
	.loc 4 470 1
	mov.u32 	%r160, %r159;
	mov.f32 	%f248, %f247;
	mov.f32 	%f237, %f236;
	mov.f32 	%f226, %f225;
	mov.f32 	%f207, %f208;
	setp.geu.ftz.f32	%p24, %f248, 0f38D1B717;
	@%p24 bra 	BB13_29;

	.loc 2 33 1
	and.b64  	%rd29, %rd33, 4294967295;
	.loc 2 33 1
	cvt.u64.u32	%rd30, %r1;
	.loc 2 33 1
	mul.lo.s64 	%rd31, %rd29, %rd30;
	shr.u64 	%rd32, %rd33, 32;
	add.s64 	%rd33, %rd31, %rd32;
	.loc 2 34 1
	cvt.u32.u64	%r103, %rd33;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f187, %r103;
	mov.f32 	%f188, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f189, %f187, %f188;
	.loc 4 475 1
	setp.lt.ftz.f32	%p25, %f189, 0f3DCCCCCD;
	setp.neu.ftz.f32	%p26, %f248, 0f00000000;
	and.pred  	%p27, %p26, %p25;
	.loc 4 475 1
	@%p27 bra 	BB13_28;

	.loc 3 3713 3
	atom.global.add.u32 	%r105, [%r104], -1;
	.loc 4 478 44
	setp.gt.u32	%p28, %r105, 15360;
	@%p28 bra 	BB13_27;

	mov.u32 	%r145, 0;
	bra.uni 	BB13_29;

BB13_27:
	.loc 4 62 1
	ld.const.f32 	%f248, [d_simparam];
	mov.u32 	%r160, 1;
	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f207, 0f3F800000;
	mov.f32 	%f237, %f215;
	mov.f32 	%f226, %f215;
	mov.f32 	%f209, %f215;
	mov.f32 	%f210, %f215;
	mov.f32 	%f211, %f215;
	bra.uni 	BB13_29;

BB13_28:
	.loc 4 476 1
	mul.ftz.f32 	%f248, %f248, 0f41200000;

BB13_29:
	.loc 4 443 26
	mov.u32 	%r162, %r160;
	mov.f32 	%f249, %f248;
	mov.f32 	%f238, %f237;
	mov.f32 	%f227, %f226;
	mov.f32 	%f206, %f207;
	.loc 4 443 1
	add.s32 	%r144, %r144, -1;
	setp.ne.s32	%p29, %r144, 0;
	@%p29 bra 	BB13_1;

	.loc 4 489 1
	bar.sync 	0;
	.loc 4 375 1
	st.global.u64 	[%r55], %rd33;
	.loc 4 376 1
	st.global.u32 	[%r57], %r1;
	.loc 4 378 1
	st.global.f32 	[%r58], %f211;
	.loc 4 379 1
	st.global.f32 	[%r59], %f210;
	.loc 4 380 1
	st.global.f32 	[%r60], %f209;
	.loc 4 381 1
	st.global.f32 	[%r61], %f227;
	.loc 4 382 1
	st.global.f32 	[%r62], %f238;
	.loc 4 383 1
	st.global.f32 	[%r63], %f206;
	.loc 4 384 1
	st.global.f32 	[%r64], %f249;
	.loc 4 385 1
	st.global.f32 	[%r65], %f215;
	.loc 4 386 1
	st.global.u32 	[%r66], %r162;
	.loc 4 388 1
	st.global.u32 	[%r67], %r145;
	.loc 4 494 2
	ret;
}

.visible .entry _Z10MCMLKernelILi0EEv8SimState15GPUThreadStates(
	.param .align 4 .b8 _Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_0[24],
	.param .align 4 .b8 _Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1[40]
)
{
	.reg .pred 	%p<33>;
	.reg .s32 	%r<173>;
	.reg .f32 	%f<258>;
	.reg .s64 	%rd<37>;

	ld.param.u32 	%r29, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_0+20];
	ld.param.u32 	%r28, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_0+16];
	ld.param.u32 	%r27, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_0+12];
	ld.param.u32 	%r24, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_0];
	ld.param.u32 	%r26, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_0+8];
	ld.param.u32 	%r25, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_0+4];
	ld.param.u32 	%r39, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+36];
	ld.param.u32 	%r38, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+32];
	ld.param.u32 	%r37, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+28];
	ld.param.u32 	%r36, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+24];
	ld.param.u32 	%r35, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+20];
	ld.param.u32 	%r34, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+16];
	ld.param.u32 	%r33, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+12];
	ld.param.u32 	%r32, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+8];
	ld.param.u32 	%r31, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1+4];
	ld.param.u32 	%r30, [_Z10MCMLKernelILi0EEv8SimState15GPUThreadStates_param_1];
	.loc 4 426 54
	cvta.to.global.u32 	%r41, %r25;
	cvta.to.global.u32 	%r42, %r26;
	.loc 4 426 99
	cvta.to.global.u32 	%r43, %r30;
	cvta.to.global.u32 	%r44, %r31;
	cvta.to.global.u32 	%r45, %r32;
	cvta.to.global.u32 	%r46, %r33;
	cvta.to.global.u32 	%r47, %r34;
	cvta.to.global.u32 	%r48, %r35;
	cvta.to.global.u32 	%r49, %r36;
	cvta.to.global.u32 	%r50, %r37;
	cvta.to.global.u32 	%r51, %r38;
	cvta.to.global.u32 	%r52, %r39;
	.loc 4 400 1
	mov.u32 	%r53, %ctaid.x;
	shl.b32 	%r54, %r53, 9;
	mov.u32 	%r55, %tid.x;
	add.s32 	%r56, %r54, %r55;
	.loc 4 402 1
	shl.b32 	%r57, %r56, 3;
	add.s32 	%r58, %r41, %r57;
	ld.global.u64 	%rd36, [%r58];
	.loc 4 403 1
	shl.b32 	%r59, %r56, 2;
	add.s32 	%r60, %r42, %r59;
	ld.global.u32 	%r1, [%r60];
	.loc 4 405 1
	add.s32 	%r61, %r43, %r59;
	ld.global.f32 	%f219, [%r61];
	.loc 4 406 1
	add.s32 	%r62, %r44, %r59;
	ld.global.f32 	%f218, [%r62];
	.loc 4 407 1
	add.s32 	%r63, %r45, %r59;
	ld.global.f32 	%f217, [%r63];
	.loc 4 408 1
	add.s32 	%r64, %r46, %r59;
	ld.global.f32 	%f235, [%r64];
	.loc 4 409 1
	add.s32 	%r65, %r47, %r59;
	ld.global.f32 	%f246, [%r65];
	.loc 4 410 1
	add.s32 	%r66, %r48, %r59;
	ld.global.f32 	%f214, [%r66];
	.loc 4 411 1
	add.s32 	%r67, %r49, %r59;
	ld.global.f32 	%f257, [%r67];
	.loc 4 412 1
	add.s32 	%r68, %r50, %r59;
	ld.global.f32 	%f223, [%r68];
	.loc 4 413 1
	add.s32 	%r69, %r51, %r59;
	ld.global.u32 	%r172, [%r69];
	.loc 4 415 1
	add.s32 	%r70, %r52, %r59;
	ld.global.u32 	%r155, [%r70];
	mov.u32 	%r154, 50000;
	.loc 4 426 54
	cvta.to.global.u32 	%r100, %r27;
	cvta.to.global.u32 	%r101, %r29;
	cvta.to.global.u32 	%r114, %r24;
	cvta.to.global.u32 	%r80, %r28;

BB14_1:
	.loc 4 446 1
	mov.u32 	%r163, %r172;
	mov.u32 	%r6, %r163;
	mov.f32 	%f250, %f257;
	mov.f32 	%f10, %f250;
	mov.f32 	%f240, %f246;
	mov.f32 	%f12, %f240;
	mov.f32 	%f229, %f235;
	mov.f32 	%f13, %f229;
	mov.f32 	%f212, %f214;
	mov.f32 	%f215, %f212;
	setp.eq.s32	%p2, %r155, 0;
	mov.f32 	%f234, %f13;
	mov.f32 	%f245, %f12;
	mov.f32 	%f256, %f10;
	mov.u32 	%r170, %r6;
	@%p2 bra 	BB14_31;

	.loc 4 76 1
	setp.eq.ftz.f32	%p3, %f223, 0f00000000;
	.loc 4 80 19
	mov.u32 	%r71, d_layerspecs;
	mad.lo.s32 	%r72, %r6, 48, %r71;
	.loc 4 76 1
	@%p3 bra 	BB14_4;

	.loc 4 80 19
	add.s32 	%r148, %r72, 16;
	.loc 4 83 1
	ld.const.f32 	%f62, [%r148];
	mul.ftz.f32 	%f222, %f223, %f62;
	mov.f32 	%f223, 0f00000000;
	bra.uni 	BB14_5;

BB14_4:
	.loc 2 33 1
	and.b64  	%rd11, %rd36, 4294967295;
	cvt.u64.u32	%rd12, %r1;
	mul.lo.s64 	%rd13, %rd11, %rd12;
	shr.u64 	%rd14, %rd36, 32;
	add.s64 	%rd36, %rd13, %rd14;
	.loc 2 34 1
	cvt.u32.u64	%r73, %rd36;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f63, %r73;
	mov.f32 	%f64, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f65, %f63, %f64;
	mov.f32 	%f66, 0f3F800000;
	.loc 2 46 18
	sub.ftz.f32 	%f67, %f66, %f65;
	.loc 3 3595 10
	lg2.approx.ftz.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f68, 0fBF317218;
	.loc 4 80 19
	add.s32 	%r149, %r72, 16;
	ld.const.f32 	%f70, [%r149];
	mul.ftz.f32 	%f222, %f70, %f69;

BB14_5:
	.loc 4 101 1
	mov.f32 	%f19, %f222;
	setp.gt.ftz.f32	%p4, %f215, 0f00000000;
	@%p4 bra 	BB14_7;

	mov.u32 	%r156, %r72;
	bra.uni 	BB14_8;

BB14_7:
	.loc 4 101 1
	mad.lo.s32 	%r76, %r6, 48, %r71;
	add.s32 	%r9, %r76, 4;
	mov.u32 	%r156, %r9;

BB14_8:
	.loc 4 101 1
	mov.u32 	%r10, %r156;
	ld.const.f32 	%f71, [%r10];
	.loc 4 103 1
	sub.ftz.f32 	%f72, %f71, %f217;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f21, %f72, %f215;
	.loc 4 105 1
	setp.gt.ftz.f32	%p5, %f19, %f21;
	setp.neu.ftz.f32	%p6, %f215, 0f00000000;
	and.pred  	%p1, %p6, %p5;
	.loc 4 106 1
	mov.f32 	%f221, %f19;
	@!%p1 bra 	BB14_10;
	bra.uni 	BB14_9;

BB14_9:
	.loc 4 110 1
	sub.ftz.f32 	%f73, %f19, %f21;
	.loc 4 80 19
	add.s32 	%r150, %r72, 16;
	.loc 4 110 1
	ld.const.f32 	%f74, [%r150+-4];
	mul.ftz.f32 	%f223, %f73, %f74;
	mov.f32 	%f221, %f21;

BB14_10:
	.loc 4 122 1
	fma.rn.ftz.f32 	%f219, %f221, %f13, %f219;
	.loc 4 123 1
	fma.rn.ftz.f32 	%f218, %f221, %f12, %f218;
	.loc 4 124 1
	fma.rn.ftz.f32 	%f217, %f221, %f215, %f217;
	.loc 4 456 1
	@%p1 bra 	BB14_18;

	.loc 4 80 19
	add.s32 	%r151, %r72, 16;
	.loc 4 133 1
	ld.const.f32 	%f75, [%r151+4];
	mul.ftz.f32 	%f28, %f10, %f75;
	.loc 4 134 1
	sub.ftz.f32 	%f255, %f10, %f28;
	.loc 4 138 1
	ld.const.f32 	%f76, [d_simparam+4];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f77, %f217, %f76;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r11, %f77;
	.loc 4 139 1
	mul.ftz.f32 	%f78, %f218, %f218;
	fma.rn.ftz.f32 	%f79, %f219, %f219, %f78;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f80, %f79;
	.loc 4 139 98
	ld.const.f32 	%f81, [d_simparam+8];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f82, %f80, %f81;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r12, %f82;
	.loc 4 143 1
	ld.const.v2.u32 	{%r77, %r78}, [d_simparam+16];
	setp.lt.u32	%p7, %r11, %r77;
	setp.lt.u32	%p8, %r12, %r78;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	BB14_13;
	bra.uni 	BB14_12;

BB14_12:
	.loc 4 145 1
	mad.lo.s32 	%r81, %r77, %r12, %r11;
	.loc 4 148 1
	shl.b32 	%r82, %r81, 3;
	add.s32 	%r83, %r80, %r82;
	mul.ftz.f32 	%f83, %f28, 0f4B371B00;
	.loc 3 3372 10
	cvt.rzi.ftz.u64.f32	%rd15, %f83;
	.loc 4 48 1
	and.b64  	%rd16, %rd15, 4294967295;
	.loc 3 3719 3
	atom.global.add.u64 	%rd17, [%r83], %rd16;

BB14_13:
	.loc 2 33 1
	cvt.u64.u32	%rd18, %r1;
	.loc 2 33 1
	and.b64  	%rd19, %rd36, 4294967295;
	mul.lo.s64 	%rd20, %rd19, %rd18;
	shr.u64 	%rd21, %rd36, 32;
	add.s64 	%rd5, %rd20, %rd21;
	.loc 2 34 1
	cvt.u32.u64	%r84, %rd5;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f84, %r84;
	mov.f32 	%f85, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f86, %f84, %f85;
	.loc 4 292 1
	fma.rn.ftz.f32 	%f224, %f86, 0f40000000, 0fBF800000;
	.loc 4 80 19
	add.s32 	%r152, %r72, 16;
	.loc 4 462 1
	ld.const.f32 	%f31, [%r152+8];
	.loc 4 294 1
	setp.eq.ftz.f32	%p10, %f31, 0f00000000;
	@%p10 bra 	BB14_15;

	.loc 4 296 1
	mul.ftz.f32 	%f87, %f31, %f31;
	mov.f32 	%f88, 0f3F800000;
	.loc 4 296 1
	sub.ftz.f32 	%f89, %f88, %f87;
	fma.rn.ftz.f32 	%f90, %f31, %f224, 0f3F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f91, %f89, %f90;
	.loc 4 297 1
	add.ftz.f32 	%f92, %f87, 0f3F800000;
	mul.ftz.f32 	%f93, %f91, %f91;
	sub.ftz.f32 	%f94, %f92, %f93;
	add.ftz.f32 	%f95, %f31, %f31;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f96, %f94, %f95;
	mov.f32 	%f97, 0fBF800000;
	.loc 3 2770 10
	max.ftz.f32 	%f98, %f96, %f97;
	.loc 3 2765 10
	min.ftz.f32 	%f224, %f98, %f88;

BB14_15:
	.loc 4 301 1
	mul.ftz.f32 	%f99, %f224, %f224;
	mov.f32 	%f100, 0f3F800000;
	.loc 4 301 1
	sub.ftz.f32 	%f101, %f100, %f99;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f102, %f101;
	.loc 2 33 1
	and.b64  	%rd23, %rd5, 4294967295;
	mul.lo.s64 	%rd24, %rd23, %rd18;
	shr.u64 	%rd25, %rd5, 32;
	add.s64 	%rd36, %rd24, %rd25;
	.loc 2 34 1
	cvt.u32.u64	%r85, %rd36;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f103, %r85;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f105, %f103, %f85;
	.loc 4 306 1
	mul.ftz.f32 	%f106, %f105, 0f40C90FDA;
	.loc 3 3575 3
	sin.approx.ftz.f32 	%f107, %f106;
	cos.approx.ftz.f32 	%f108, %f106;
	.loc 4 309 1
	mul.ftz.f32 	%f34, %f102, %f108;
	.loc 4 310 1
	mul.ftz.f32 	%f35, %f102, %f107;
	.loc 3 2750 10
	abs.ftz.f32 	%f109, %f215;
	.loc 4 316 6
	setp.gt.ftz.f32	%p11, %f109, 0f3F7FFFEF;
	@%p11 bra 	BB14_17;

	.loc 4 327 1
	mul.ftz.f32 	%f110, %f215, %f215;
	sub.ftz.f32 	%f112, %f100, %f110;
	.loc 3 2775 10
	rsqrt.approx.ftz.f32 	%f113, %f112;
	.loc 4 328 1
	mul.ftz.f32 	%f114, %f34, %f13;
	mul.ftz.f32 	%f115, %f114, %f215;
	mul.ftz.f32 	%f116, %f35, %f12;
	sub.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f13, %f224;
	fma.rn.ftz.f32 	%f36, %f117, %f113, %f118;
	.loc 4 330 1
	mul.ftz.f32 	%f119, %f34, %f12;
	mul.ftz.f32 	%f120, %f35, %f13;
	fma.rn.ftz.f32 	%f121, %f119, %f215, %f120;
	mul.ftz.f32 	%f122, %f12, %f224;
	fma.rn.ftz.f32 	%f244, %f121, %f113, %f122;
	.loc 4 332 1
	neg.ftz.f32 	%f123, %f34;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f124, %f123, %f113;
	.loc 4 332 18
	fma.rn.ftz.f32 	%f216, %f215, %f224, %f124;
	mov.f32 	%f233, %f36;
	mov.u32 	%r169, %r6;
	bra.uni 	BB14_25;

BB14_17:
	.loc 4 321 1
	setp.ltu.ftz.f32	%p12, %f215, 0f00000000;
	selp.f32	%f125, 0fBF800000, 0f3F800000, %p12;
	.loc 4 322 1
	mul.ftz.f32 	%f216, %f224, %f125;
	mov.f32 	%f233, %f34;
	mov.f32 	%f244, %f35;
	mov.u32 	%r169, %r6;
	bra.uni 	BB14_25;

BB14_18:
	.loc 4 165 1
	@%p4 bra 	BB14_20;

	.loc 4 172 1
	mad.lo.s32 	%r87, %r6, 48, %r71;
	add.s32 	%r157, %r87, 28;
	.loc 4 173 1
	add.s32 	%r171, %r6, -1;
	bra.uni 	BB14_21;

BB14_20:
	.loc 4 167 1
	mad.lo.s32 	%r89, %r6, 48, %r71;
	add.s32 	%r157, %r89, 32;
	.loc 4 168 1
	add.s32 	%r171, %r6, 1;

BB14_21:
	.loc 4 177 1
	mov.u32 	%r19, %r171;
	.loc 4 180 1
	neg.ftz.f32 	%f216, %f215;
	.loc 3 2750 10
	abs.ftz.f32 	%f41, %f215;
	.loc 4 177 1
	ld.const.f32 	%f126, [%r157];
	.loc 4 185 1
	setp.leu.ftz.f32	%p14, %f41, %f126;
	mov.f32 	%f233, %f13;
	mov.f32 	%f244, %f12;
	mov.f32 	%f255, %f10;
	mov.u32 	%r169, %r6;
	@%p14 bra 	BB14_25;

	.loc 4 191 1
	mad.lo.s32 	%r91, %r19, 48, %r71;
	ld.const.f32 	%f127, [%r91+8];
	.loc 4 80 19
	add.s32 	%r153, %r72, 16;
	.loc 4 190 1
	ld.const.f32 	%f128, [%r153+-8];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f42, %f128, %f127;
	.loc 4 194 1
	mul.ftz.f32 	%f129, %f41, %f41;
	mov.f32 	%f130, 0f3F800000;
	.loc 4 194 1
	sub.ftz.f32 	%f131, %f130, %f129;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f132, %f131;
	.loc 4 195 1
	setp.gt.ftz.f32	%p15, %f41, 0f3F7FFFEF;
	selp.f32	%f133, 0f00000000, %f132, %p15;
	.loc 4 196 1
	mul.ftz.f32 	%f134, %f42, %f133;
	.loc 3 2765 10
	min.ftz.f32 	%f135, %f134, %f130;
	.loc 4 197 1
	mul.ftz.f32 	%f136, %f135, %f135;
	sub.ftz.f32 	%f137, %f130, %f136;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f43, %f137;
	.loc 4 199 1
	mul.ftz.f32 	%f138, %f41, %f43;
	.loc 4 200 1
	mul.ftz.f32 	%f139, %f133, %f135;
	.loc 4 201 1
	mul.ftz.f32 	%f140, %f133, %f43;
	.loc 4 202 1
	mul.ftz.f32 	%f141, %f41, %f135;
	.loc 4 206 1
	selp.f32	%f142, 0f3F800000, %f140, %p15;
	selp.f32	%f143, %f42, %f141, %p15;
	.loc 4 212 1
	add.ftz.f32 	%f144, %f138, %f139;
	.loc 4 213 1
	add.ftz.f32 	%f145, %f142, %f143;
	.loc 4 214 1
	sub.ftz.f32 	%f146, %f142, %f143;
	.loc 4 216 1
	mul.ftz.f32 	%f147, %f145, %f144;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f148, %f146, %f147;
	.loc 4 217 1
	mul.ftz.f32 	%f149, %f148, %f148;
	.loc 4 218 1
	mul.ftz.f32 	%f150, %f139, %f139;
	fma.rn.ftz.f32 	%f151, %f138, %f138, %f150;
	mul.ftz.f32 	%f152, %f149, %f151;
	.loc 4 221 1
	setp.eq.ftz.f32	%p16, %f135, 0f3F800000;
	setp.lt.ftz.f32	%p17, %f41, 0f358637BD;
	or.pred  	%p18, %p17, %p16;
	.loc 4 221 1
	selp.f32	%f153, 0f3F800000, %f152, %p18;
	.loc 2 33 1
	cvt.u64.u32	%rd26, %r1;
	.loc 2 33 1
	and.b64  	%rd27, %rd36, 4294967295;
	mul.lo.s64 	%rd28, %rd27, %rd26;
	shr.u64 	%rd29, %rd36, 32;
	add.s64 	%rd36, %rd28, %rd29;
	.loc 2 34 1
	cvt.u32.u64	%r92, %rd36;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f154, %r92;
	mov.f32 	%f155, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f156, %f154, %f155;
	.loc 4 225 1
	setp.geu.ftz.f32	%p19, %f153, %f156;
	mov.f32 	%f231, %f13;
	mov.f32 	%f233, %f231;
	mov.f32 	%f242, %f12;
	mov.f32 	%f244, %f242;
	mov.f32 	%f253, %f10;
	mov.f32 	%f255, %f253;
	mov.u32 	%r165, %r6;
	mov.u32 	%r169, %r165;
	@%p19 bra 	BB14_25;

	.loc 4 180 1
	neg.ftz.f32 	%f205, %f215;
	.loc 4 231 1
	mul.ftz.f32 	%f233, %f13, %f42;
	.loc 4 232 1
	mul.ftz.f32 	%f244, %f12, %f42;
	.loc 6 8311 10
	mov.b32 	 %r93, %f205;
	and.b32  	%r94, %r93, -2147483648;
	mov.b32 	 %r95, %f43;
	and.b32  	%r96, %r95, 2147483647;
	or.b32  	%r97, %r96, %r94;
	xor.b32  	%r98, %r97, -2147483648;
	.loc 4 233 19
	mov.b32 	 %f216, %r98;
	.loc 4 235 1
	ld.const.u32 	%r99, [d_simparam+24];
	setp.gt.u32	%p20, %r19, %r99;
	setp.eq.s32	%p21, %r19, 0;
	or.pred  	%p22, %p21, %p20;
	mov.f32 	%f252, %f10;
	mov.f32 	%f255, %f252;
	mov.u32 	%r169, %r19;
	@!%p22 bra 	BB14_25;
	bra.uni 	BB14_24;

BB14_24:
	mov.f32 	%f206, 0f3F800000;
	.loc 4 243 1
	neg.ftz.f32 	%f158, %f216;
	.loc 4 240 1
	selp.f32	%f159, %f158, %f216, %p21;
	selp.b32	%r102, %r100, %r101, %p21;
	.loc 6 8464 10
	abs.ftz.f32 	%f160, %f159;
	sub.ftz.f32 	%f162, %f206, %f160;
	mul.ftz.f32 	%f163, %f162, 0f3F000000;
	sqrt.approx.ftz.f32 	%f164, %f163;
	setp.gt.ftz.f32	%p24, %f160, 0f3F11EB85;
	selp.f32	%f165, %f164, %f160, %p24;
	mul.ftz.f32 	%f166, %f165, %f165;
	mov.f32 	%f167, 0f3C94D2E9;
	mov.f32 	%f168, 0f3D53F941;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f169, %f168, %f166, %f167;
	mov.f32 	%f170, 0f3D3F841F;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f171, %f169, %f166, %f170;
	mov.f32 	%f172, 0f3D994929;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f173, %f171, %f166, %f172;
	mov.f32 	%f174, 0f3E2AAB94;
	.loc 6 8464 10
	fma.rn.ftz.f32 	%f175, %f173, %f166, %f174;
	mul.ftz.f32 	%f176, %f175, %f166;
	fma.rn.ftz.f32 	%f177, %f176, %f165, %f165;
	add.ftz.f32 	%f178, %f177, %f177;
	mov.f32 	%f179, 0f3FC90FDB;
	.loc 6 8464 10
	sub.ftz.f32 	%f180, %f179, %f177;
	selp.f32	%f181, %f178, %f180, %p24;
	setp.lt.ftz.f32	%p25, %f159, 0f00000000;
	mov.f32 	%f157, 0f00000000;
	mov.f32 	%f182, 0f40490FDB;
	.loc 6 8464 10
	sub.ftz.f32 	%f183, %f182, %f181;
	selp.f32	%f184, %f183, %f181, %p25;
	.loc 4 247 89
	add.ftz.f32 	%f185, %f184, %f184;
	mul.ftz.f32 	%f186, %f185, 0f3EA2F983;
	ld.const.u32 	%r103, [d_simparam+12];
	cvt.rn.f32.u32	%f187, %r103;
	mul.ftz.f32 	%f188, %f186, %f187;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r104, %f188;
	.loc 4 248 1
	mul.ftz.f32 	%f189, %f218, %f218;
	fma.rn.ftz.f32 	%f190, %f219, %f219, %f189;
	.loc 3 3055 10
	sqrt.approx.ftz.f32 	%f191, %f190;
	.loc 4 248 98
	ld.const.f32 	%f192, [d_simparam+8];
	.loc 3 2900 10
	div.approx.ftz.f32 	%f193, %f191, %f192;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r105, %f193;
	.loc 4 249 1
	ld.const.u32 	%r106, [d_simparam+20];
	setp.lt.u32	%p26, %r105, %r106;
	.loc 4 249 1
	add.s32 	%r107, %r106, -1;
	.loc 4 249 1
	selp.b32	%r108, %r105, %r107, %p26;
	.loc 4 251 1
	mad.lo.s32 	%r109, %r106, %r104, %r108;
	shl.b32 	%r110, %r109, 3;
	add.s32 	%r111, %r102, %r110;
	mul.ftz.f32 	%f194, %f10, 0f4B371B00;
	.loc 3 3272 10
	cvt.rzi.ftz.u32.f32	%r112, %f194;
	.loc 4 48 1
	cvt.u64.u32	%rd30, %r112;
	.loc 3 3719 3
	atom.global.add.u64 	%rd31, [%r111], %rd30;
	mov.f32 	%f255, %f157;
	mov.u32 	%r169, %r19;

BB14_25:
	.loc 4 470 1
	mov.u32 	%r170, %r169;
	mov.f32 	%f256, %f255;
	mov.f32 	%f245, %f244;
	mov.f32 	%f234, %f233;
	mov.f32 	%f215, %f216;
	setp.geu.ftz.f32	%p27, %f256, 0f38D1B717;
	@%p27 bra 	BB14_31;

	.loc 2 33 1
	and.b64  	%rd32, %rd36, 4294967295;
	.loc 2 33 1
	cvt.u64.u32	%rd33, %r1;
	.loc 2 33 1
	mul.lo.s64 	%rd34, %rd32, %rd33;
	shr.u64 	%rd35, %rd36, 32;
	add.s64 	%rd36, %rd34, %rd35;
	.loc 2 34 1
	cvt.u32.u64	%r113, %rd36;
	.loc 3 3314 10
	cvt.rz.f32.u32	%f195, %r113;
	mov.f32 	%f196, 0f4F800000;
	.loc 3 2900 10
	div.approx.ftz.f32 	%f197, %f195, %f196;
	.loc 4 475 1
	setp.lt.ftz.f32	%p28, %f197, 0f3DCCCCCD;
	setp.neu.ftz.f32	%p29, %f256, 0f00000000;
	and.pred  	%p30, %p29, %p28;
	.loc 4 475 1
	@%p30 bra 	BB14_30;

	.loc 3 3713 3
	atom.global.add.u32 	%r115, [%r114], -1;
	.loc 4 478 44
	setp.gt.u32	%p31, %r115, 15360;
	@%p31 bra 	BB14_29;

	mov.u32 	%r155, 0;
	bra.uni 	BB14_31;

BB14_29:
	.loc 4 62 1
	ld.const.f32 	%f256, [d_simparam];
	mov.u32 	%r170, 1;
	mov.f32 	%f223, 0f00000000;
	mov.f32 	%f215, 0f3F800000;
	mov.f32 	%f245, %f223;
	mov.f32 	%f234, %f223;
	mov.f32 	%f217, %f223;
	mov.f32 	%f218, %f223;
	mov.f32 	%f219, %f223;
	bra.uni 	BB14_31;

BB14_30:
	.loc 4 476 1
	mul.ftz.f32 	%f256, %f256, 0f41200000;

BB14_31:
	.loc 4 443 26
	mov.u32 	%r172, %r170;
	mov.f32 	%f257, %f256;
	mov.f32 	%f246, %f245;
	mov.f32 	%f235, %f234;
	mov.f32 	%f214, %f215;
	.loc 4 443 1
	add.s32 	%r154, %r154, -1;
	setp.ne.s32	%p32, %r154, 0;
	@%p32 bra 	BB14_1;

	.loc 4 489 1
	bar.sync 	0;
	.loc 4 375 1
	st.global.u64 	[%r58], %rd36;
	.loc 4 376 1
	st.global.u32 	[%r60], %r1;
	.loc 4 378 1
	st.global.f32 	[%r61], %f219;
	.loc 4 379 1
	st.global.f32 	[%r62], %f218;
	.loc 4 380 1
	st.global.f32 	[%r63], %f217;
	.loc 4 381 1
	st.global.f32 	[%r64], %f235;
	.loc 4 382 1
	st.global.f32 	[%r65], %f246;
	.loc 4 383 1
	st.global.f32 	[%r66], %f214;
	.loc 4 384 1
	st.global.f32 	[%r67], %f257;
	.loc 4 385 1
	st.global.f32 	[%r68], %f223;
	.loc 4 386 1
	st.global.u32 	[%r69], %r172;
	.loc 4 388 1
	st.global.u32 	[%r70], %r155;
	.loc 4 494 2
	ret;
}

