KernelTotal: LEs = 3747  FFs = 4782  RAMs = 40  DSPs = 0
LSU_resources: LEs = 1795  FFs = 2177  RAMs = 40  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 42  FFs = 596  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
MrgBr_State_resources: LEs = 128  FFs = 224  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 100  FFs = 100  RAMs = 0  DSPs = 0
Other_resources: LEs = 1682  FFs = 1685  RAMs = 0  DSPs = 0
------------
LEs: 1.08546 %
FFs: 0.692642 %
RAMs: 1.9861 %
DSPs: 0 %
Util: 1.67586 %
