KernelTotal: LEs = 34319  FFs = 55777  RAMs = 205  DSPs = 136
LSU_resources: LEs = 2112  FFs = 2483  RAMs = 53  DSPs = 0
FP_resources: LEs = 6436  FFs = 14070  RAMs = 79  DSPs = 82
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 14468  FFs = 32072  RAMs = 56  DSPs = 0
RAM_State_resources: LEs = 551  FFs = 467  RAMs = 15  DSPs = 0
MrgBr_State_resources: LEs = 768  FFs = 1568  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 101  FFs = 101  RAMs = 0  DSPs = 0
Other_resources: LEs = 9883  FFs = 5016  RAMs = 2  DSPs = 54
------------
LEs: 9.94177 %
FFs: 8.07894 %
RAMs: 10.1787 %
DSPs: 8.55346 %
Util: 17.2578 %
