<?xml version="1.0" encoding="US-ASCII" standalone="yes"?>
<cof>
	<eprom_name>CFI_1GB</eprom_name>
	<output_filename>flash.pof</output_filename>
	<n_pages>2</n_pages>
	<width>1</width>
	<mode>12</mode>
	<sof_data>
		<start_address>02140000</start_address>
		<user_name>Page_2</user_name>
		<page_flags>4</page_flags>
		<bit0>
			<sof_filename>fpga_temp.sof</sof_filename>
		</bit0>
	</sof_data>
	<sof_data>
		<start_address>00040000</start_address>
		<user_name>Page_1</user_name>
		<page_flags>2</page_flags>
		<bit0>
			<sof_filename>fpga_temp.sof</sof_filename>
		</bit0>
	</sof_data>
	<version>5</version>
	<create_cvp_file>0</create_cvp_file>
	<options>
		<map_file>1</map_file>
		<option_start_address>0</option_start_address>
		<dynamic_compression>0</dynamic_compression>
	</options>
</cof>
